/* Base CSS */
@font-face {
    font-family: OpenSansHebrew Regular;
    src: url(../fonts/opensanshebrew-regular.ttf);
}

@font-face {
    font-family: OpenSansHebrew Bold;
    src: url(../fonts/OpenSansHebrew-Bold.ttf);
}

@font-face {
    font-family: OpenSansHebrew Light;
    src: url(../fonts/OpenSansHebrew-Light.ttf);
}

@font-face {
    font-family: Assistant Bold;
    src: url(../fonts/Assistant-Bold.ttf);
}

@font-face {
    font-family: Assistant Regular;
    src: url(../fonts/Assistant-Regular.ttf);
}

@font-face {
    font-family: Assistant Light;
    src: url(../fonts/Assistant-Light.ttf);
}

:focus,
button:focus {
    outline: 0;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

a,
button,
input[type="submit"] {
    cursor: pointer;
}

a {
    color: #1c223a;
    text-transform: inherit;
}

a:hover,
a :focus {
    color: #373d46;
    text-decoration: none;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    line-height: 54px;
}

body {
    color: #000000;
    font-weight: 400;
    font-family: 'Assistant Regular';
    overflow-x: hidden !important;
}

ul {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

p {
    line-height: 1.6;
}

a {
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: none;
}

.text-red {
    color: #F04E30 !important;
}

.text-blue {
    color: #5987C6 !important;
}

.text-white {
    color: #fff !important;
}

.bg-grey {
    background-color: #F7F7F7;
}

/*---------------Header Top CSS ---------------*/

.header_top_left {
    text-align: left;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-top.home .header_top_left {
    text-align: right;
    justify-content: flex-start;
}

.header_top_left a.phone {
    color: #0078a8;
    font-size: 18px;
    font-family: "Assistant Bold";
    order: 2;
}

.header-top {
    background: #EEEEEE;
    padding: 5px 0;
}

.social_profile li {
    display: inline-block;
    margin: 0;
}

.social_profile {
    margin-left: 20px;
}

.social_profile li a i {
    color: #B2B2B2;
}

.social_profile li a {
    padding: 0 13px;
    position: relative;
}

.social_profile li a:before {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    background-color: #E1E1E1;
    width: 1px;
    height: 40px;
}

.social_profile li a img {
    max-width: 15px;
}

.header_top_right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.search_box button {
    position: absolute;
    top: 1px;
    left: 8px;
    background: transparent;
    border: none;
    padding: 0;
}

.lang_select .nice-select.select_box {
    border: none;
    background: transparent;
    width: 55px;
    padding: 0;
    text-transform: uppercase;
    font-size: 18px;
    color: #000;
    text-align: right !important;
    height: 28px;
    line-height: 28px;
}

.lang_select .nice-select::after {

    border-bottom: 0.15rem solid #333;
    border-right: 0.15rem solid #333;
    width: 7px;
    height: 7px;
    right: auto;
    left: 18px;
    top: 47%;

}

/*---------------Main Menu---------------*/

.main-menu {
    padding: 22px 0 0;
}

.main-menu.v2 {
    padding: 0;
}

.site-menu {
    margin-bottom: 0;
}

.site-menu>li {
    position: relative;
}

.site-menu li a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 0;
    line-height: 21px;
    transition: 0.3s;
    position: relative;
    font-family: "Assistant Regular";
}

.site-menu li a.active {
    font-weight: 600;
}

.site-menu>li {
    display: inline-block;
    padding: 0px 17px;
}

.site-menu>li:first-child {
    padding-right: 0;
}

.site-menu>li:last-child {
    padding-right: 0;
}

.search-box input {
    width: 100%;
    border: none;
    background: transparent;
}

.search-box {
    position: relative;
    width: 200px;
}

.search_icon {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    background: transparent;
    border: none;
}

#search_box:focus {
    border-bottom: 1px solid #777;
}

/*-----Dropdown starts------*/


.site-menu .has-children a {
    position: relative;
    display: block;
}

.site-menu .has-children a i {
    font-size: 8px;
    padding-left: 2px;
    transition: 0.3s;
}

.site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 0;
    right: 16px;
    position: absolute;
    text-align: left;
    margin-top: 20px;
    margin-left: 0px;
    background: #464646;
    transition: 0.4s 0s;
    z-index: 999;
    width: 300px;
    z-index: 9999;
    border-radius: 0;
    padding: 5px 15px 15px;
    box-shadow: 0px 10px 10px -5px rgba(0, 3, 34, 0.08);
    min-height: 655px;
}

.dropdown.sub-menu {
    position: absolute;
    min-width: 15.5rem !important;
    z-index: 9999;
}


.site-menu .has-children .dropdown a {
    text-transform: none;
    letter-spacing: normal;
    transition: 0s all;
    color: #fff;
}

.site-menu .has-children .dropdown .active>a {
    color: #28a745 !important;
}

.site-menu .has-children .dropdown>li {
    list-style: none;
    margin: 0;
    text-align: right;
    /*position: relative;*/
}

.site-menu .has-children .dropdown>li>a {
    display: block;
    transition: 0.3s;
    font-family: "Assistant Regular";
    padding: 11px 4px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #6D6D6D;
    padding-right: 10px;
}

.site-menu .has-children .dropdown>li>a:hover {
    background-color: #EF4E31;
}

.site-menu .has-children .dropdown>li.has-children>.dropdown>li>a {
    color: #000000;
    border-bottom: 1px solid #D3D3D3;
}

.site-menu .has-children .dropdown>li.has-children>.dropdown>li.has-children>.dropdown>li>a {
    color: #525252;
    border-bottom: none;
    font-weight: 400;
    padding: 11.5px 10px;
}

.site-menu .has-children .dropdown>li.has-children>.dropdown>li>a:hover {
    background-color: #F0F0F0;
    border-color: transparent;
}

.site-menu .has-children .dropdown>li.has-children>.dropdown>li.has-children>.dropdown>li>a:hover {
    background-color: transparent;
    border-color: transparent;
    text-shadow: 0 0 1px rgba(0, 0, 0);
}

.site-menu .has-children .dropdown>li.has-children>.dropdown>li:last-child a,
.site-menu .has-children .dropdown>li:last-child a {
    border: none;
}

.site-menu .has-children .dropdown>li.has-children>a::before {
    position: absolute;
    top: 15px;
    left: 14px;
    content: "";
    background: transparent;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
}

.site-menu .has-children .dropdown>li.has-children>.dropdown>li>a:before {
    border-color: #1C0A06;
}

.site-menu .has-children .dropdown>li.has-children>.dropdown,
.site-menu .has-children .dropdown>li.has-children.dropdown,
.site-menu .has-children .dropdown>li.has-children>ul {
    right: 100%;
    background-color: #fff;
    margin: 0;
    padding-top: 50px;
}

.site-menu .has-children:hover,
.site-menu .has-children:focus,
.site-menu .has-children:active {
    cursor: pointer;
}

.site-menu .has-children:hover>.dropdown,
.site-menu .has-children:focus>.dropdown,
.site-menu .has-children:active>.dropdown {
    transition-delay: 0s;
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
}

#collapseItem0 {
    margin-right: 10px;
}

#collapseItem2 {
    margin-right: 20px;
}

#collapseItem3 {
    margin-right: 30px;
}

/*------Mobile menu starts------*/
.site-mobile-menu {
    width: 320px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 20000;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    transform: translateX(110%);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    transition: .3s all ease-in-out;
}

.offcanvas-menu .site-mobile-menu {
    transform: translateX(0%);
}

.mobile-bar span {
    font-size: 28px;
    color: #000;
}

.page_wrapper.v_bl .mobile-bar span {
    color: #fff;
}

.v_bl .header-bar-area.sticky .mobile-bar span {
    color: #000;
}

.site-mobile-menu-close.js-menu-toggle span {
    color: #000;
    margin-right: 0;
    font-size: 28px !important;
}

.site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
    float: right;
    margin-top: 0;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 30px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 0px;
    line-height: 1;
    cursor: pointer;
    transition: .3s all ease;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
    color: #25262a;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
    float: left;
    margin-top: 10px;
    margin-left: 0px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
    display: inline-block;
    text-transform: uppercase;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
    max-width: 70px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
    text-decoration: none;
}

.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll !important;
    position: relative;
    padding: 20px 30px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    text-align: right;
}

.site-mobile-menu .site-nav-wrap a {
    padding: 8px 0;
    display: block;
    position: relative;
    color: #212529;
    font-weight: 500;
    font-size: 14px;
}

.site-mobile-menu .site-nav-wrap li {
    position: relative;
    display: block;
}

.site-mobile-menu .site-nav-wrap li.active>a {
    color: #28a745;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse {
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 20;
    width: 100%;
    height: 36px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    transition: .3s all ease;
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.site-mobile-menu .site-nav-wrap>li {
    display: inline-block;
    position: relative;
    float: left;
    width: 100%;
}

.site-mobile-menu .site-nav-wrap>li>a {
    font-size: 16px;
}

.site-mobile-menu .site-nav-wrap>li>ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-mobile-menu .site-nav-wrap>li>ul>li {
    display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>a {
    padding-left: 15px;
    /*! font-size: 14px; */
}



/*return-to-top START CSS*/

.back-to-top {
    font-size: 24px;
    width: 45px;
    height: 45px;
    line-height: 42px;
    text-align: center;
    color: #4DE2C1;
    display: none;
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 999999999999;
    border-radius: 7px;
    background: #13171d;
}


.back-to-top i {
    color: #fff;
}

.chat_box {

    display: inline-block;
    cursor: pointer;
    background: #5A88C6;
    color: #fff;
    padding: 12px 55px;
    position: fixed;
    top: 400px;
    left: -85px;
    z-index: 999;
    transform: rotate(-90deg);
}

.chat_box span {
    font-size: 22px;
    font-family: "Assistant Regular";
    font-weight: 600;
    margin: 0 10px 0 0;
    line-height: 24px;
    display: inline-block;
}

.chat_box i {
    font-size: 19px;
}

.page_wrapper {
    position: relative;
}

/*Proloader START CSS*/

.proloader {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999;
    background: #fff;
}

.loader_34 {
    /* Preloader */
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.loader_34 .ytp-spinner {
    /* Spinner Container */
    position: absolute;
    left: 50%;
    top: 50%;
    width: 64px;
    margin-left: -32px;
    z-index: 18;
    pointer-events: none;
}

.loader_34 .ytp-spinner .ytp-spinner-container {
    pointer-events: none;
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    top: 50%;
    left: 50%;
    margin-top: -50%;
    margin-left: -50%;
    animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
    -webkit-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
}

.loader_34 .ytp-spinner-rotator {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
    animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
}

.loader_34 .ytp-spinner-left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
}

.loader_34 .ytp-spinner-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.loader_34 .ytp-spinner-left {
    /* Position inside Container*/
    right: 50%;
}

.loader_34 .ytp-spinner-right {
    /* Position inside Container*/
    left: 50%;
}

.loader_34 .ytp-spinner-circle {
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 100%;
    border-style: solid;
    /* Spinner Color */
    border-color: #2DB6AC #2DB6AC transparent;
    border-radius: 50%;
    border-width: 6px;
}

.loader_34 .ytp-spinner-left .ytp-spinner-circle {
    left: 0;
    right: -100%;
    border-right-color: transparent;
    -webkit-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
    animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
}

.loader_34 .ytp-spinner-right .ytp-spinner-circle {
    left: -100%;
    right: 0;
    border-left-color: transparent;
    -webkit-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
    animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both;
}


/* Preloader Animations */

@-webkit-keyframes ytp-spinner-linspin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes ytp-spinner-linspin {
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes ytp-spinner-easespin {
    12.5% {
        -webkit-transform: rotate(135deg);
    }

    25% {
        -webkit-transform: rotate(270deg);
    }

    37.5% {
        -webkit-transform: rotate(405deg);
    }

    50% {
        -webkit-transform: rotate(540deg);
    }

    62.5% {
        -webkit-transform: rotate(675deg);
    }

    75% {
        -webkit-transform: rotate(810deg);
    }

    87.5% {
        -webkit-transform: rotate(945deg);
    }

    to {
        -webkit-transform: rotate(1080deg);
    }
}

@keyframes ytp-spinner-easespin {
    12.5% {
        transform: rotate(135deg);
    }

    25% {
        transform: rotate(270deg);
    }

    37.5% {
        transform: rotate(405deg);
    }

    50% {
        transform: rotate(540deg);
    }

    62.5% {
        transform: rotate(675deg);
    }

    75% {
        transform: rotate(810deg);
    }

    87.5% {
        transform: rotate(945deg);
    }

    to {
        transform: rotate(1080deg);
    }
}

@-webkit-keyframes ytp-spinner-left-spin {
    0% {
        -webkit-transform: rotate(130deg);
    }

    50% {
        -webkit-transform: rotate(-5deg);
    }

    to {
        -webkit-transform: rotate(130deg);
    }
}

@keyframes ytp-spinner-left-spin {
    0% {
        transform: rotate(130deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    to {
        transform: rotate(130deg);
    }
}

@-webkit-keyframes ytp-right-spin {
    0% {
        -webkit-transform: rotate(-130deg);
    }

    50% {
        -webkit-transform: rotate(5deg);
    }

    to {
        -webkit-transform: rotate(-130deg);
    }
}

@keyframes ytp-right-spin {
    0% {
        transform: rotate(-130deg);
    }

    50% {
        transform: rotate(5deg);
    }

    to {
        transform: rotate(-130deg);
    }
}


.btn:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.btn.v1 {
    color: #0078a8;
    font-size: 20px;
    line-height: 22px;
    background-color: transparent;
    border-radius: 0;
    padding: 8px 40px;
    border: 1px solid #0078a8;
    transition: 0.3s;
}


.btn.v1:hover {
    border-color: transparent;
    background-color: #0078a8;
    color: #fff;
}

.btn.v2 {
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    background-color: transparent;
    border-radius: 0;
    padding: 8px 40px;
    border: 1px solid #fff;
    transition: 0.3s;
}


.btn.v2:hover {
    border-color: transparent;
    background-color: #fff;
    color: #5A88C6;
}


.btn.v3 {
    color: #000;
    font-size: 20px;
    line-height: 22px;
    background-color: transparent;
    border-radius: 0;
    padding: 8px 8px 8px 50px;
    border: 1px solid #000;
    transition: 0.3s;
}


.btn.v3 i {
    margin-left: 30px;
}



.btn.v3:hover {
    border-color: transparent;
    background-color: #000;
    color: #fff;
}

.btn.v4 {
    background-color: #FC5E3B;
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    padding: 6px 46px 7px;
    border-radius: 30px;
    border: 2px solid transparent;
    margin-top: 15px;
}

.btn.v4:hover {
    background: transparent;
    border-color: #FC5E3B;
    color: #FC5E3B;
}

.btn.v5 {
    background-color: #FC5E3B;
    font-size: 22px;
    line-height: 26px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    padding: 11px 56px 13px;
    border-radius: 30px;
    border: 2px solid transparent;
    margin-top: 15px;
}

.btn.v5:hover {
    background: transparent;
    border-color: #FC5E3B;
    color: #FC5E3B;
}

.btn.v6 {
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    background-color: #EF4E31;
    border-radius: 0;
    padding: 8px 8px 8px 50px;
    border: 1px solid #000;
    transition: 0.3s;
}


.btn.v6 i {
    margin-left: 30px;
    color: #fff;
}

.btn.v6:hover {
    border-color: #EF4E31;
    background-color: transparent;
    color: #fff;
}

.btn.v7 {
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    background-color: transparent;
    border-radius: 0;
    padding: 8px 8px 8px 50px;
    border: 1px solid #fff;
    transition: 0.3s;
}


.btn.v7 i {
    margin-left: 30px;
}



.btn.v7:hover {
    border-color: transparent;
    background-color: #fff;
    color: #000;
}

.bg_grey {
    background-color: #EBEBEB;
}

.bg_lg {
    background-color: #151515;
}

.bg_blue {
    background-color: #5987C6;
}

.bg_black {
    background-color: #000000;
}

.text_grey {
    color: #6D6D6D !important;
}

/*--------------------------------
          Header CSS
---------------------------------*/

/* Header bar area Start */

.header-bar-area {
    top: 38px;
    left: 0;
    padding: 10px 0;
    z-index: 99;
    transition: 0.4s;
    position: fixed;
    width: 100%;
}


/*sticky START CSS*/

.header-bar-area.sticky {
    z-index: 999;
    width: 100%;
    top: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .1);
    padding: 8px 0px !important;
}

.header-bar-area.sticky .site-menu li a {
    color: #333;
}

.header-bar-area.sticky .logo img {
    max-width: 80px;
}

.header-bar-area.sticky .logo.v2 img {
    max-width: 130px;
}

.header_right,
.header_left,
.user_btn,
.logo_wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search_box input {
    width: 220px;
    border: none;
    border-radius: 50px;
    height: 28px;
    padding: 6px 15px;
    color: #fff;
}

.search_box.v2 input {
    color: #fff;
}

.search_box {
    position: relative;
    width: 220px;
}

button.search_btn {
    position: absolute;
    top: 5px;
    left: 2px;
    border: none;
    background-color: transparent;
}





.link {
    color: #3FA9F5;
    font-size: 12px;
    line-height: 14px;
    text-decoration: underline;
    margin-right: 24px;
    font-weight: 600;
}

.link:hover {
    color: #fff;
    text-decoration: underline;

}


.logo {
    text-align: left;
}

.logo a img {
    max-width: 140px;
    transition: 0.3s;
}

.logo.v2 a img {
    max-width: 200px;
}

.hero_wrap {
    position: relative;
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.hero_wrap.v2 {
    background-position: top center;
}

.hero_text h1 {
    font-family: "Assistant Bold";
    color: #0078a8;
    font-size: 48px;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 50px;
    margin: 0 0 0px;
}

.hero_text.v2 h1 {

    margin: 0 0 0 50px;
}

.hero_text {
    text-align: left;
    padding: 180px 0 0;
}

.hero_text p {
    font-size: 48px;
    font-family: "Assistant Regular";
    line-height: 46px;
}

/*--------------------------------
          Home  CSS
---------------------------------*/
.page-wrapper {
    overflow-x: hidden !important;
}

.home-ver-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    padding: 0 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
}


.home-wrap {
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 37px);
    overflow: hidden;
}

.home-ver {
    width: 26%;
    transform: skew(-20deg);
    transition: 0.3s;
    margin: 0 10px;

}

.home-ver-img-text h2,
.home-ver-img-text span,
.home-ver-img-text p,
.home-ver-text a {
    transform: skew(20deg);
    transition: 0.3s;

}

.home-ver:hover {
    width: 42%;
}

.home-logo {
    padding: 20px;
    justify-content: flex-end;
    display: flex;
}

.hemo-ver-img {
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
}

.home-ver-img-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 45px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    padding-bottom: 80px;
}

.home-ver:hover .home-ver-img-text {
    visibility: visible;
    opacity: 1;
}

.home-ver.v1 .home-ver-img-text {
    background: rgb(89, 135, 198, 0.87);
}

.home-ver.v2 .home-ver-img-text {
    background: rgb(90, 136, 198, 0.87);
}

.home-ver.v3 .home-ver-img-text {
    background: rgba(234, 89, 62, 0.87);
}

.home-ver-img-text h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 48px;
    line-height: 56px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0 85px 0 20px;
}

.home-ver-img-text span {
    font-size: 32px;
    line-height: 38px;
    display: block;
    font-weight: 300;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: capitalize;
    margin: 0 72px 15px 20px;
}

.home-ver-img-text h2 {
    /*margin:0  48px 0 0;*/
}

.home-ver-img-text span {
    /*margin-right: 30px;*/
}

.home-ver-img-text p {
    font-family: "OpenSansHebrew Regular";
    line-height: 26px;
    margin: 0 50px 0 50px;
}



.home-ver-text {
    background: #D4D4D4;
    padding: 25px 45px 50px 6px;
    position: relative;
}

.home-ver-text:before {
    position: absolute;
    top: 12px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
}

.home-ver.v1 .home-ver-text:before {
    background: rgb(89, 135, 198);
}

.home-ver.v2 .home-ver-text:before {
    background: rgb(89, 135, 198);
}

.home-ver.v3 .home-ver-text:before {
    background: rgba(234, 89, 62);
}

.home-ver-text a {
    font-size: 32px;
    line-height: 52px;
    color: #000;
    font-family: "Assistant Bold";
    display: block;
}

.home-ver-text a span {
    display: block;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
}

.home-ver-text a span i {
    font-size: 38px;
    font-weight: 800;
    position: relative;
    top: 4px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    margin-right: 5px;
}

.home-ver:hover .home-ver-text a span i {
    visibility: visible;
    opacity: 1;
}

.home-ver.v1 .home-ver-text span i {
    color: rgb(89, 135, 198);
}

.home-ver.v2 .home-ver-text span i {
    color: rgb(90, 136, 198);
}

.home-ver.v3 .home-ver-text span i {
    color: rgba(234, 89, 62);
}

/*--------------------------------
            Service CSS
---------------------------------*/
.service_wrap {
    padding: 100px 0;
}


.mt-260 {
    margin-top: 260px !important;
}

.service_wrap.bg_grey {
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #E5E5E5 !important;
    height: 1550px;
}

.service_wrap.v1 {

    height: 1550px;
}

.service_wrap.v2 {

    background-color: #2B2B2B;
    height: 1080px;
}

.service_wrap.v3 {

    height: 1200px;
}

.mt_100 {
    margin: -100px 0 0;
}

.service_item {
    margin: 0 0 22px;
    overflow: hidden;
    position: relative;
}


.service_info {
    transform: rotate(315deg);
    display: block;
    text-align: center;
    background: #5987C6;
    color: #fff !important;
    font-size: 20px;
    line-height: 24px;
    position: absolute;
    bottom: 0;
    width: 105%;
    left: 96px;
    height: 110px;
    padding: 10px 40px 5px 0px;
    font-family: "Assistant Regular";
    font-weight: 600;
    z-index: 99;

}

.v_bl .service_item .service_info {
    background-color: #000;
}

.service_item.v4 .service_info {
    transform: rotate(315deg);
    font-size: 14px;
    line-height: 17px;
    bottom: -30px;
    width: 122%;
    left: 34px;
    height: 90px;
    padding: 4px 0 0 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: rgba(89, 135, 198, 0.69);
    width: 100%;
    height: 100%;
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.overlay.v2 {
    background: rgba(239, 78, 49, 0.69);
}

.service_item:hover .overlay {
    visibility: visible;
    opacity: 1;
}

.service_item:hover .service_info {
    background-color: transparent;
}

.service_info i {
    display: block;
    margin: 7px 0 0;
    visibility: hidden;
    opacity: 0;
}

.service_item:hover .service_info i {
    visibility: visible;
    opacity: 1;
}



.row.maf_1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

/*--------------------------------
            Feature CSS
---------------------------------*/
.feature_wrap {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.feature_text {
    color: #fff;
}

.abs_img_1 {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 700px;
}

.feature_text h2 {
    font-size: 48px;
    line-height: 50px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 8px;
}

.feature_text h2 span {
    color: #cdcccc;
}

.feature_text h3 {
    font-size: 34px;
    line-height: 36px;
    font-weight: 300;
    margin: 0 0 35px;
}

.feature_text p {

    margin: 0 0 20px;
}

/*--------------------------------
            Partner CSS
---------------------------------*/
.partner_wrap {
    padding: 70px 0;
}

.partner_img {
    padding: 0 11px;
}

.partner_slider {
    margin: 70px 0 0;
}

.partner_slider .owl-prev,
.partner_slider .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.partner_slider .owl-prev {
    left: -60px;
}

.partner_slider .owl-next {
    right: -60px;
}

.partner_slider .owl-prev i,
.partner_slider .owl-next i {
    font-size: 40px;
    color: #5987C6;
}

.partner_slider .owl-prev.disabled i,
.partner_slider .owl-next.disabled i {
    color: #E5E5E5;
}

/*--------------------------------
            Blog CSS
---------------------------------*/
.blog_wrap {
    padding: 100px 0;
}

.v_bl .blog_wrap {
    background-position: bottom left;
    background-size: cover;
    background-repeat: no-repeat;
}

.section_title h2 {
    font-size: 32px;
    line-height: 36px;
    font-family: "Assistant Regular";
    font-weight: 600;
    text-align: center;
}

.section_title.v2 h2 {
    color: #fff;
}

.section_title.v2 p {
    font-size: 16px;
    line-height: 22px;
    font-family: "Assistant Regular";
    text-align: center;
    color: #fff;
    margin: 15px 0 0;
}

.blog_item_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 190px 0 0;
}

.blog_item {
    width: 33.33%;
}

.blog_item:nth-child(2) {
    margin: -260px 0 0;
}

.blog_info {
    border-bottom: 1px solid #C7C7C7;
    padding: 25px 0;
}

.blog_item:nth-child(2) .blog_info {
    border-top: 1px solid #C7C7C7;
    border-bottom: none;

}

.blog_info h4 a {
    font-size: 24px;
    line-height: 30px;
    color: #5987c6;
    margin: 0 0 15px;
    display: block;
    text-align: center;
}

.blog_info p {
    line-height: 22px;
    margin: 0 0 10px;
    text-align: center;
    font-size: 14px;
}

.blog_img {
    position: relative;
}

a.blog_more {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.blog_img.v1 a.blog_more {
    top: 63%;
}

.blog_img.v2 a.blog_more {
    top: 40%;
}

.blog_img.v1:before {
    position: absolute;
    top: -1px;
    left: -3px;
    height: 100%;
    content: "";
    border-left: 158px solid transparent;
    border-right: 158px solid transparent;
    border-bottom: 188px solid #EF4E31A1;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.blog_img.v2:before {
    position: absolute;
    top: -1px;
    left: -3px;
    height: 100%;
    content: "";
    border-left: 158px solid transparent;
    border-right: 158px solid transparent;
    border-top: 188px solid #EF4E31A1;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.blog_item:hover .blog_img.v1 a.blog_more,
.blog_item:hover .blog_img.v2 a.blog_more,
.blog_item:hover .blog_img.v1:before,
.blog_item:hover .blog_img.v2:before {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------
            Promo CSS
---------------------------------*/
.promo_wrap {
    padding: 80px 0 60px;
}

.promo_img img {
    width: 100%;
}

.promo_text p {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 28px;
}

/*--------------------------------
            Footer CSS
---------------------------------*/

.footer_wrap {
    position: relative;
    background-color: #515151;
    padding: 80px 0 100px;
}



.footer_widget {
    color: #fff;
}

.footer_widget h4 a {
    color: #fff;
    font-size: 22px;
    font-family: "Assistant Regular";
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
}

.mr-30 {
    margin-right: 30px;
}

.footer_title {
    font-size: 18px;
    font-family: "Assistant Regular";
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}

.footer_widget_wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.footer_widget:nth-child(1) {
    width: 35%
}

.footer_widget:nth-child(2) {
    width: 30%
}

.footer_widget:nth-child(3) {
    width: 20%
}

.footer_widget:nth-child(4) {
    width: 15%
}

.footer_widget h4 {
    line-height: 34px;
}

.footer_widget p {
    font-size: 15px;
    line-height: 24px;
    margin: 0;
}

.footer_widget ul li {
    display: block;
}

.footer_widget ul li a {
    color: #fff;
    display: block;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
}

.contact_item {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px
}

.contact_icon i {
    color: #3FA9F5;
    font-size: 18px;
    position: relative;
    top: 3px;
}

.contact_icon {
    margin-left: 15px;
}

.contact_info p,
.contact_info a {
    font-size: 17px;
    line-height: 22px;
    color: #fff;
    display: block;
}

.footer_bottom {
    background-color: #242223;
    padding: 25px 0;
}

.newsletter .form-group {
    position: relative;
    width: 70%;
}

.newsletter .form-group input {
    width: 100%;
    background-color: transparent;
    border: 2px solid #fff;
    height: 36px;
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    padding: 5px 6px;
}

.newsletter button {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    border: none;
    height: 100%;
    padding: 5px 10px;
    cursor: pointer;
}

.footer_social {
    display: flex;
    margin: 25px 0 40px;
}

.footer_social li {
    margin: 0 4px;
}

.footer_social li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #515151;
    background: #fff;
    text-align: center;
}

.footer_social li a i {
    color: #515151;
    font-size: 18px;
    line-height: 37px;
}

/*--------------------------------
        Home Page Black Version 
---------------------------------*/
.v_bl .header-top {
    background: #161616;
}

.v_bl .header_top_left a.phone {
    color: #fff;
}

.v_bl .search_box input {

    background: #3B3B3B;

}

.v_bl .chat_box {
    background-color: #EF4E31;
    top: 45%;
}

.v_bl .lang_select .nice-select.select_box {

    color: #959595;
}

.v_bl .lang_select .nice-select::after {
    border-bottom: 0.15rem solid #959595;
    border-right: 0.15rem solid #959595;
}

.v_bl .social_profile li a i {
    color: #4F4F4F;
}

.v_bl .social_profile li a::before {
    background-color: #4A4A4A;
}

.hero_text.v4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    text-align: center;
    width: 100%;
}

.hero_text.v4 h1 {
    color: #EF4E31;
    margin: 0 0 0 70px;
}

.hero_text.v4 p {
    color: #fff;
}

.v_bl .blog_info,
.blog_item:nth-child(2) .blog_info {
    border: none;
}

.v_bl .blog_info h4 a {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    margin: 0 0 15px;
    display: block;
    text-align: center;
}

.v_bl .blog_item:nth-child(2) {
    margin: -62px 0 0;
}

.maf_row .service_item {
    width: 50%;
}

.maf_row {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
}

.simple_wrap {
    padding: 100px 0 80px;
    background-position: bottom left;
    background-size: cover;
    background-repeat: no-repeat;
}

.simple_wrap.v2 {
    margin: -40px 0 0;
    padding: 70px 0 30px;
}

.simple_icon_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0 0;
}

.simple_icon_wrap.v2 {
    margin: 0;
}

.simple_icon_wrap.v1 .simple__item {
    width: 20%;
    margin: 35px 0 35px;
    text-align: center;
}

.simple_icon_wrap.v2 .simple__item {
    width: 12%;
    margin: 35px 0 35px;
    text-align: center;
}

.simple_item_icon img {
    filter: brightness(0) invert(1);
    max-width: 54px;
    margin: 0 auto;
    transition: 0.3s;
}

.simple__item:hover .simple_item_icon img {
    filter: brightness(1) invert(0);
}

.simple_icon_text {
    margin: 20px 0 0;
}

.simple_icon_text a {
    color: #fff;
}

.simple_icon_wrap.v2 .simple_icon_text a i {
    font-size: 24px;
    visibility: hidden;
    opacity: 1;
    transition: 0.3s;
    position: relative;
    top: -6px;
    color: #EF4E31;
    text-align: left;
    float: left;
    left: 6px;
}

.simple_icon_wrap.v2 .simple_icon_text {
    margin: 10px 0 0;
}

.simple_item_icon {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: transparent;
    margin: 0 auto;
    transition: 0.3s;
}

.simple__item:hover .simple_item_icon {
    background-color: #000;
}

.simple__item:hover .simple_icon_text a i {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------
       Product page 
---------------------------------*/
.breadcrumb_area {
    height: 80px;
}

.breadcrumb-wrap {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

.breadcrumb-wrap.v1 {
    height: 185px;
    background-color: #474747;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

}

.breadcrumb-wrap.v2 {
    height: 520px;
    background-color: #000000;

}

.breadcrumb-wrap.v2 .bredcrumb-content {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 30px 0;
}

.breadcrumb_content {
    background-color: #f7f7f7;
    padding: 30px 0 70px;
}

.breadcrumb_menu li {
    display: inline-block;
    margin: 0 0 0 15px;
    position: relative;
}

.breadcrumb-wrap.v1 .breadcrumb_menu li,
.breadcrumb-wrap.v2 .breadcrumb_menu li {
    color: #fff !important;
}

.breadcrumb_menu li:last-child {
    font-weight: 700;
}

.breadcrumb_menu li:after {
    position: absolute;
    top: -6px;
    left: -12px;
    content: "/";
    font-size: 22px;
    color: #000000;
}

.breadcrumb_menu li a {
    font-size: 18px;
    line-height: 20px;
    font-family: "Assistant Regular";
    font-weight: 500;
}

.breadcrumb-wrap.v1 .breadcrumb_menu li a,
.breadcrumb-wrap.v2 .breadcrumb_menu li a {
    color: #fff;
}

.breadcrumb-wrap.v1 .breadcrumb_menu li:after,
.breadcrumb-wrap.v2 .breadcrumb_menu li:after {
    color: #fff !important;
}

.breadcrumb_menu li:last-child:after {
    display: none;
}

.breadcrumb_menu li:last-child a {
    font-weight: 600;
}

.breadcrumb_text h4 {
    font-size: 42px;
    line-height: 42px;
    margin: 0 0 15px;
}

.breadcrumb_text p {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
}

.breadcrumb_text {
    position: relative;
    padding: 0 30px 0 0;
    margin: 45px 0 0;
}

.breadcrumb_text:before {
    position: absolute;
    top: 8px;
    right: 0;
    content: "";
    background: #F04E30;
    width: 5px;
    height: 132px;
}

.breadcrumb-title h4 {
    font-size: 42px;
    font-family: "Assistant Bold";
    color: #fff;
    margin: 40px 0 0;
    font-weight: 300;
    line-height: 52px;
}

.breadcrumb-wrap.v2 .breadcrumb-title h4 {
    position: relative;
    padding-right: 30px;
}

.breadcrumb-wrap.v2 .breadcrumb-title h4:before {
    position: absolute;
    top: 4px;
    right: 0;
    content: "";
    background: #F04E30;
    width: 6px;
    height: 100%;
}

.breadcrumb-wrap.v2 .breadcrumb-title.v2 h4:before {

    background: #fff;
}

.content-title h4 {
    font-size: 42px;
    font-family: "Assistant Bold";
    color: #fff;
    font-weight: 300;
    line-height: 56px;
    padding-right: 20px;
    margin: 0;
    position: relative;
    display: inline-block;
}

.content-title h4:before {
    position: absolute;
    top: 4px;
    right: 0;
    content: "";
    background: #fff;
    width: 6px;
    height: 100%;
}

.product_showcase {
    padding: 80px 0;
}

.search_results {
    font-size: 18px;
    line-height: 20px;
    background: #EF4E31;
    color: #fff;
    display: inline-block;
    padding: 5px 18px;
}

.search_key {
    font-size: 18px;
    line-height: 18px;
    border: 1px solid #333;
    display: inline-block;
    padding: 5px 15px;
    cursor: pointer;
}

.single_product {
    margin: 0 0 35px;
}

.product_img {
    position: relative;
}

.product_showcase_title {
    padding: 0 0 12px;
    margin: 0 0 28px;
    border-bottom: 2px solid #000;
}

.product_over_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    font-family: "Assistant Regular";
    padding: 0 10px 25px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}


.product_over_text a {
    color: #fff;
    display: block;
    width: 34px;
    height: 34px;
    border: 1px solid #fff;
    background-color: #EF4E31;
    text-align: center;
    font-size: 20px;
    line-height: 34px;
    margin: 20px 0 0;

}

.product_info {
    margin: 10px 0 0;
}

.single_product:hover .product_over_text {
    visibility: visible;
    opacity: 1;
}

.product_info a {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 5px;
    font-family: "Assistant regular";
    font-weight: 600;
    text-transform: uppercase;
}

.product_info span {
    display: block;
    font-size: 15px;
    line-height: 18px;
    color: #A4A4A4;
}

.sidebar_title {
    font-size: 20px;
    line-height: 42px;
    padding: 0 0 0px;
    border-bottom: 2px solid #000;
}


.category-sub-menu.style1 ul li.has-sub>a {
    /*! border-bottom: 1px solid #ebebeb; */
    color: #404040;
    cursor: pointer;
    display: block;
    font-size: 18px;
    line-height: 20px;
    padding: 14px 0;
    position: relative;
    font-family: "Assistant Regular";
    font-weight: 600;
}

.category-sub-menu.style1 ul li.has-sub>a::after {
    color: #000;
    content: "\f3d0";
    font-family: "Ionicons";
    font-size: 18px;
    position: absolute;
    left: 5px;
    transition: 0.3s;
}

.category-sub-menu.style1 ul li.has-sub>a.round::after {
    transform: rotate(180deg);
}

.category-sub-menu.style1 ul li ul {
    display: none;
    margin-top: 10px;
}

.category-sub-menu.style1 ul li.has-sub li a {
    border: 0 none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: 0px;
    display: block;
    font-size: 14px;
    line-height: 14px;
    margin: 0 0px 10px 0;
    padding: 0 10px 5px;
    color: #333;
    border-bottom: 1px solid #ddd;

}

.category-sub-menu.style1 ul li.has-sub {
    border-bottom: 1px solid #F0F0F0;
    padding: 15px 0 12px;
}

.form_group {
    display: block;
    margin-bottom: 0;
}

.form_group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form_group label {
    position: relative;
    cursor: pointer;
}

.form_group label span {
    padding-right: 25px;
}

.form_group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 0.13rem solid #C5C7C6;
    padding: 5px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 0;
    position: absolute;
    top: 7px;
}

.form_group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 11px;
    right: 4px;
    width: 5px;
    height: 4px;
    border: solid #EE4E31;
    /*! border-width: 0 2px 2px 0; */
    /*! transform: rotate(45deg); */
}

.form_group input:checked+label span {
    color: #EE4E31;
}

/*---------------------------------
        Blog Page
----------------------------------*/
.content-wrap {
    padding: 80px 0 80px;
}

.recent-post h5 {
    font-size: 26px;
    color: #4F4F4F;
    line-height: 32px;
    margin: 0 0 12px;
}

.recent-post ul li a {
    display: block;
    border-bottom: 1px solid #E6E6E6;
    padding: 13px 0;
}

.recent-post ul li a h6 {
    font-size: 20px;
    line-height: 22px;
    font-family: "Assistant Bold";
    margin: 0;
}

.recent-post ul li a p {
    color: #5C5C5C;
    line-height: 22px;
    margin: 0;
}

.post-details {
    text-align: right;
}

.post-details h3 {
    font-size: 28px;
    font-family: "OpenSansHebrew Bold";
    color: rgb(60, 60, 60);
    line-height: 32px;
    margin: 0 0 25px;

}

.post-details img {
    margin: 0 0 38px;
}

.post-details p {
    font-size: 16px;
    line-height: 25px;
    font-family: "OpenSansHebrew Regular";
    margin: 0 0 30px;

}

.social-share {
    margin: 10px 0 30px;
}

.social-share li {
    display: inline-block;
    margin: 0 1px;
}

.social-share li a {
    display: block;
    width: 50px;
    height: 32px;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
}

.social-share li a.linkedin {
    background: #0077B5;
}

.social-share li a.facebook {
    background: #1E77F0;
}

.social-share li a.twitter {
    background: #55ACEE;
}

.social-share li a.mail {
    background: #96A2A8;
}

.social-share li a i {
    color: #fff;
}

/*---------Image before afer slider----------*/
.cd-image-container {
    position: relative;
    /*width: 90%;*/
    /*max-width: 768px;*/
    /*margin: 0em auto;*/
}

.cd-image-container img {
    display: block;
}

.cd-image-label {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ffffff;
    padding: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
    -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
    transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;
}

.cd-image-label.is-hidden {
    visibility: hidden;
}

.is-visible .cd-image-label {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.cd-resize-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    overflow: hidden;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-right: 2px solid #fff;
}

.cd-resize-img img {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
}

.cd-resize-img .cd-image-label {
    right: auto;
    left: 0;
}

.is-visible .cd-resize-img {
    width: 50%;
    /* bounce in animation of the modified image */
    -webkit-animation: cd-bounce-in 0.7s;
    -moz-animation: cd-bounce-in 0.7s;
    animation: cd-bounce-in 0.7s;
}

@-webkit-keyframes cd-bounce-in {
    0% {
        width: 0;
    }

    60% {
        width: 55%;
    }

    100% {
        width: 50%;
    }
}

@-moz-keyframes cd-bounce-in {
    0% {
        width: 0;
    }

    60% {
        width: 55%;
    }

    100% {
        width: 50%;
    }
}

@keyframes cd-bounce-in {
    0% {
        width: 0;
    }

    60% {
        width: 55%;
    }

    100% {
        width: 50%;
    }
}

.cd-handle {
    position: absolute;
    height: 44px;
    width: 44px;
    /* center the element */
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border-radius: 50%;
    background: #000 url("../img/arrow.png") no-repeat center center;
    cursor: move;
    /*box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);*/
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0);
    -moz-transform: translate3d(0, 0, 0) scale(0);
    -ms-transform: translate3d(0, 0, 0) scale(0);
    -o-transform: translate3d(0, 0, 0) scale(0);
    transform: translate3d(0, 0, 0) scale(0);
    border: 2px solid #fff;
}

/*.cd-handle.draggable {
     change background color when element is active 
    background-color: #445b7c;
}*/

.is-visible .cd-handle {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    -moz-transform: translate3d(0, 0, 0) scale(1);
    -ms-transform: translate3d(0, 0, 0) scale(1);
    -o-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
    -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
    -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
    transition: transform 0.3s 0.7s, opacity 0s 0.7s;
}

/*--------------------------------
        About Page Css
----------------------------------*/

.contact-box {
    background: #F2F2F2;
    padding: 40px 20px 40px 25px;
    margin: 0 0 30px;
}

.contact-box h3 {
    font-size: 26px;
    color: #4F4F4F;
    line-height: 34px;
    margin: 0 0 22px;
}

.contact-form-v2 input {
    width: 100%;
    height: 35px;
    background: transparent;
    border: 1px solid #A6A6A6;
    font-size: 16px;
    padding: 8px;
    color: #4F4F4F;
}

.contact-form-v2 input::placeholder {
    opacity: 1;
}

.submit_btn {
    background: #F14D31;
    color: #fff;
    border: none;
    padding: 7px 24px;
    text-align: center;
    font-family: "Assistant Bold";
    width: 56%;
}

.about-title h4 {
    font-size: 36px;
    color: #3C3C3C;
    line-height: 1.222;
}

.about-title {
    margin: 0 0 40px;
}

.about-para p {
    margin: 0 0 25px;
}

.about-para p span {
    font-family: "Assistant Bold";
    font-weight: 300;
}

.about-para {
    padding: 0 0 20px;
    margin: 0 0 15px;
    border-bottom: 1px solid #E4E4E4;
}

.company-info {
    padding: 18px 0;
}

.company-info h4 {
    font-size: 18px;
    font-family: "OpenSansHebrew Bold";
    color: rgb(60, 60, 60);
    line-height: 1.444;
    margin: 0 0 25px;
}

.company-info p {
    margin: 0;
}

/*------Style 2-----*/
.about-img {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0 50px;
}

.company-office {
    width: 65%;
}

.profile-logo {
    width: 30%;
    text-align: left;
    border-right: 1px solid #D9D9D9;
}

.vision-wrap {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-para {
    margin: 50px 0 0;
}



/*--------------------------------
        Lense Page Css
----------------------------------*/

.select-glass-title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    border-bottom: 1px solid #CFCFCF;
    padding: 25px 0 15px;
    margin: 0 0 20px;
}

.select-glass-title-left {
    width: 35%;
}

.select-glass-title-right {
    width: 60%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
}

.clear-btn {
    background: #F14D31;
    border: none;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 1px 25px;
    margin-left: 15px;
}

.glass-property p {
    line-height: 18px;
    margin: 0 0 8px;
}

.select-glass-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.image-slider {
    width: 60%;
}

.select-glass {
    width: 35%;
    cursor: pointer;
}

.select-glass ul {
    display: flex;
    justify-content: space-between;
    align-items: ;
    flex-wrap: wrap;
}

.select-glass ul li {
    width: 31%;
    margin: 0 0 17px;
    border-bottom: 1px solid #000000;

}

.glass-type {
    text-align: left;
    padding: 10px 20px 18px;
    margin: 0 0 10px;
}

.glass-type.selected {
    background-color: #F0F0F0;
}

.glass-type span {
    display: block;
    margin: 0 0 11px;
    font-size: 16px;
    font-family: "Assistant Bold";
}

.glass-type img {
    width: 100%;
    padding: 0 20px;
}

.related-products.bg-grey {
    padding: 80px 0 50px;
}

h3.title {
    font-size: 32px;
    line-height: 34px;
    font-family: "Assistant Bold";
}

.glass-item {
    margin: 0 0 30px;
}

.glass-img {
    background: #fff;
    min-height: 270px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 12px;
}

.glass-info {
    display: block;
    margin: 15px 0 0;
}

.glass-info h4 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    margin: 0;
}

.glass-info span {
    font-size: 18px;
    line-height: 28px;
    color: #9C9C9C;
}


/*--------------------------------
        Product Page Css
----------------------------------*/

.product-title {
    font-size: 36px;
    line-height: 52px;
    font-family: "Assistant Bold";
    margin: 0;
}

.product-details span {
    font-size: 28px;
    line-height: 52px;
    color: #898989;
    text-transform: capitalize;
    display: block;
    margin: 0 0 20px;
}

.product-details ul li p {
    margin: 0;
    position: relative;
    padding: 0 10px 0 0;
}

.product-details ul li p:before {
    position: absolute;
    top: 11px;
    right: 0;
    content: "";
    background: #000;
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

.product-action-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0 50px;
}

.product-action-btn button {
    font-size: 26px;
    line-height: 1;
    width: 48.5%;
    font-weight: 700;
    padding: 8px 5px 12px;
}

.product-action-btn button.v1 {
    border: 1px solid #000;
    background: transparent;
    text-align: center;
    font-weight: ;
}

.product-action-btn button.v2 {
    background: #EF4E31;
    color: #fff;
    border: none;
}

.faq_wrapper .accordion button {
    width: 100%;
    border: none;
    background-color: #F2F2F2;
    padding: 15px 15px 15px 45px;
    margin-top: 10px;
    position: relative;
    text-align: right;
    line-height: 1;
    font-size: 22px;
}

.faq_wrapper .accordion button::before {
    position: absolute;
    content: '';
    background-image: url(../img/plus.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    left: 17px;
    width: 14px;
    height: 14px;
    top: 28px;
    transform: translateY(-50%);
}

.faq_wrapper .accordion button[aria-expanded="true"]::before {
    background-image: url(../img/close.png);
}

.answer_box {
    background: #F2F2F2;
    border-top: 1px solid #D4D4D4;
    padding: 25px 25px;
}

.answer_box p {
    color: #707070;
    margin: 0 0 5px;
    font-size: 18px;
}

.product-large {
    border: 1px solid #DFDFDF;
    margin: 0 0 15px;
}

.nav.nav-tabs.product-slider-list {
    display: grid;
    border: none;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}

.nav.nav-tabs.product-slider-list li {
    border: 1px solid #DFDFDF;
}
